# ChessProject

ChessProject/: pom.xml
ChessProject/src/main/java/com/example/backend/: ChessProjectApplication.java
ChessProject/src/main/java/com/example/backend/auth/: AuthEntryPointJwt.java  AuthManager.java  AuthTokenFilter.java  JwtUtils.java
ChessProject/src/main/java/com/example/backend/components/: StaticContentFilter.java
ChessProject/src/main/java/com/example/backend/configs/: AppConfig.java  JWTConfig.java  WebSecurityConfig.java
ChessProject/src/main/java/com/example/backend/controllers/: AuthController.java  CompetionController.java  GameController.java  MessageController.java  RegController.java  SearchController.java
ChessProject/src/main/java/com/example/backend/database/entities/: Competition.java  Game.java  Message.java  User.java
ChessProject/src/main/java/com/example/backend/database/repositories/: CompetitionRepo.java  GameRepo.java  MessageRepo.java  UserRepo.java
ChessProject/src/main/java/com/example/backend/database/roles/: Roles.java
ChessProject/src/main/java/com/example/backend/requests/: AddGameRequest.java  AddMessageRequest.java  AddUserRequest.java  AuthRequest.java  GameIdRequest.java  GameJoinRequest.java  GameMoveRequest.java  GameStateRequest.java  GetMessagesRequest.java  SearchRequest.java
ChessProject/src/main/java/com/example/backend/responces/: GameStateResponse.java  JWTResponse.java  MessageResponse.java  SearchResponse.java
ChessProject/src/main/java/com/example/backend/responses/: GameJoinResponse.java  GameStateResponse.java  JWTResponse.java  MessageResponse.java  SearchResponse.java  SuccessResponse.java
ChessProject/src/main/java/com/example/backend/responses/MessageResponces/: BadResponse.java  MessageResponse.java  SuccessResponse.java
ChessProject/src/main/java/com/example/demo/: ChessProjectApplication.java
ChessProject/src/main/java/com/example/demo/components/: StaticContentFilter.java
ChessProject/src/main/java/com/example/demo/configs/: AppConfig.java
ChessProject/src/main/java/com/example/demo/controller/: PageController.java
ChessProject/src/main/resources/: application.properties
ChessProject/src/main/resources/static/: asset-manifest.json  index.html
ChessProject/src/main/resources/static/static/css/: main.81c8ca81.css  main.81c8ca81.css.map  main.ceae40db.css  main.ceae40db.css.map
ChessProject/src/main/resources/static/static/js/: main.7a74ff72.js  main.7a74ff72.js.map  main.8c032db9.js  main.8c032db9.js.map  main.d24bf2aa.js  main.d24bf2aa.js.map  main.d5b780ad.js  main.d5b780ad.js.map  main.e155235c.js  main.e155235c.js.map  main.ffb3b5a6.js  main.ffb3b5a6.js.map
ChessProject/src/test/java/com/example/backend/: ChessProjectApplicationTests.java
ChessProject/src/test/java/com/example/demo/: ChessProjectApplicationTests.java
frontend/: .env  (+2 more)
(+54 files in other folders)
